<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>prototype 01-200320</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans+TC&subset=chinese-traditional' rel='stylesheet' type='text/css'>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC&subset=chinese-traditional);
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Noto Sans TC', sans-serif;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gainsboro;
  }

  #gameContainer{
    /*padding: 20px;*/
    position: relative;
  }
  #log{
    position: absolute;
    right: 5%;
    top: 5%;
    padding: 10px;
    display: block;
    background: black;
    opacity: 0.85;
    color: yellow;
    width: 30%;
    max-width: 300px;
    min-width: 200px;
    height: auto;
    min-height: 20px;
    z-index: 9999;
  }
</style>
<body>
<div id="log">info:<div id="logs">開始</div></div>
<div id="gameContainer">
<!--  遊戲內容-->
</div>
<script src="js/vendor/modernizr-3.8.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<script src="node_modules/eventemitter3-timer/dist/eventemitter3-timer.min.js"></script>
<script src="node_modules/pixi.js/dist/pixi.min.js"></script>
<script src="node_modules/pixi-sound/dist/pixi-sound.js"></script>
<script src="node_modules/gsap/dist/gsap.min.js"></script>
<script src="node_modules/gsap/dist/TextPlugin.min.js"></script>
<script src="node_modules/gsap/dist/MotionPathPlugin.min.js"></script>
<script src="node_modules/gsap/dist/EaselPlugin.min.js"></script>
<script src="node_modules/gsap/dist/PixiPlugin.min.js"></script>
<script src="node_modules/pixi-viewport/dist/viewport.js"></script>
<script type="module" src="js/game_script.js"></script>
</body>
</html>
