@charset "UTF-8";

.game-mask{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../images/game_mask.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	text-align: center;
}

.game-pop{
	display: inline-block;
	margin: 350px auto 0 auto;
}

.game-pop .close-btn{
	position: relative;
	width: 100%;
	text-align: right;
	padding-bottom: 5px;
}

.game-pop .detail{
	position: relative;
	width: 808px;
	min-height: 158px;
	background: url(../images/game_pop_bg.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: top center;
	padding-top: 60px;
	font-style: italic;
	font-size: 28px;
	font-weight: 700px;
	color: #FFF;
}

.game-pop span.highlight{
	color: #e7161b;
}

.game-memo{
	display: inline-block;
	margin: 250px auto 0 auto;
}

.game-memo .detail{
	position: relative;
	width: 700px;
	min-height: 272px;
	background: url(../images/game_memo_bg.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: top center;
	padding-top: 30px;
	padding: 30px 15px 0px 30px;
	font-size: 20px;
	font-weight: 700px;
	color: #FFF;
	text-align: left;
}

.game-memo .detail span.subject{
	display: inline-block;
	width: 100%;
	font-size: 28px;
	font-style: italic;
	text-align: center;
	padding-bottom: 20px;
}

.game-memo .detail .extra{
	display: inline-block;
	width: 100%;
	padding-top: 30px;
	text-align: center;
}

.game-memo .detail .extra a{
	display: inline-block;
	border: 1px solid #FFF;
	padding: 10px 50px;
	font-weight: 700;
	text-decoration: none;
	color: #FFF;
}

.game-memo .detail .extra a:hover{
	text-decoration: none;
	color: #FFF;
	background: #2b4f68;
}

.game-choice{
	position: relative;
	width: 100%;
	float: left;
	padding: 100px 0 50px 0;
}

.game-main{
	display: inline-block;
	position: relative;
	width: 100%;
}

.game-main img.main-bg{
	width: 1920px;
	margin: 0 calc(50% - 960px);
}

.game-main .game-life, .game-main .game-time{
	position: absolute;
	width: 390px;
	height: 164px;
}

.game-main .game-life span.show-num, .game-main .game-time span.show-num{
	display: inline-block;
	width: 90px;
	text-align: center;
	font-size: 42px;
	font-weight: 700;
	color: #ed0000;
}

.game-main .game-life{
	top: 130px;
	left: 80px;
	padding-top: 55px;
	padding-left: 36px;

	background: url(../images/game_main_life.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: top center;
}

.game-main .game-time{
	top: 130px;
	right: 80px;
	padding-top: 55px;
	padding-left: 272px;

	background: url(../images/game_main_time.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: top center;
}

.game-main .game_main_pollutant_1, .game-main .game_main_pollutant_2, .game-main .game_main_pollutant_3, .game-main .game_main_pollutant_4{
	position: absolute;
	width: 343px;
	z-index: 5;
}

.game-main .game_main_pollutant_1{
	bottom: 10px;
	left: calc(50% - 680px);
}

.game-main .game_main_pollutant_2{
	bottom: 10px;
	left: calc(50% - 340px);
}

.game-main .game_main_pollutant_3{
	bottom: 10px;
	left: calc(50% - 0px);
}

.game-main .game_main_pollutant_4{
	bottom: 10px;
	left: calc(50% + 360px);
}

.game-main .game_main_pollutant_clear{
	position: absolute;
	width: 628px;

	bottom: 0px;
	left: calc(50% - 880px);
	z-index: 6;
}

.game-main .game_main_people{
	position: absolute;
	width: 239px;

	left: calc(50% + 730px);
	bottom: 20px;
}

.game-result{
	position: relative;
	width: 100%;
	float: left;
}

.game-result img.result-bg{
	width: 1920px;
	margin: 0 calc(50% - 960px);
}


.game-result .game-result-people{
	position: absolute;
	width: 499px;
	top: 190px;
	left: calc(50% - 650px);
}

.game-result .game-result-emotion{
	position: absolute;
	width: 517px;
	top: 230px;
	left: calc(50% - 200px);
}

.game-result .game-result-product{
	position: absolute;
	width: 357px;
	top: 480px;
	left: calc(50% + 240px);
}

.game-result .game-result-detail{
	position: absolute;
	width: 440px;
	top: 480px;
	left: calc(50% - 150px);
	font-size: 16px;
	line-height: 28px;
	color: #FFF;
}

.game-result .game-result-detail.fail{
	top: 450px;
	text-align: center;
}

.game-result .game-result-detail .game-result-extra{
	position: relative;
	float: left;
	width: 100%;
	padding-top: 40px;
}
.game-result .game-result-detail .game-result-extra a{
	display: flex;
  	justify-content: center;
  	align-items: center; 
  	width: 150px;
  	height: 50px;
  	float: left;
	
	border: 1px solid #FFF;
	background: rgba(0, 0, 0, 0.3);
	padding: 0 20px;
	letter-spacing: 1;
	line-height: 20px;
	font-style: italic;
	color: #00fff6;
	margin: 0 30px 0 20px;
	text-decoration: none;
}

.game-result .game-result-detail.fail .game-result-extra a{
  	clear: left;
  	float: none;
  	margin: 0 auto;
}


.game-result .game-result-detail .game-result-extra a:hover{
	color: #00fff6;
	text-decoration: none;
}

.game-result .game-result-detail .game-result-share{
	position: relative;
	float: left;
	width: 100%;
	padding-top: 0px;
	font-size: 14px;
	color: #163755;
	letter-spacing: 0;
}

/*小於等於1680*/
@media (max-width: 1680px) {
}

/*小於等於1440*/
@media (max-width: 1440px) {
	.game-pop{
		margin: 200px auto 0 auto;
	}

	.game-memo{
		margin: 200px auto 0 auto;
	}

	.game-main img.main-bg{
		width: 1440px;
		margin: 0 calc(50% - 720px);
	}

	.game-main .game_main_pollutant_1, .game-main .game_main_pollutant_2, .game-main .game_main_pollutant_3, .game-main .game_main_pollutant_4{
		width: 280px;
	}

	.game-main .game_main_pollutant_1{
		bottom: 10px;
		left: calc(50% - 510px);
	}

	.game-main .game_main_pollutant_2{
		bottom: 10px;
		left: calc(50% - 260px);
	}

	.game-main .game_main_pollutant_3{
		bottom: 10px;
		left: calc(50% - 20px);
	}

	.game-main .game_main_pollutant_4{
		bottom: 10px;
		left: calc(50% + 270px);
	}

	.game-main .game_main_pollutant_clear{
		position: absolute;
		width: 500px;
		left: calc(50% - 640px);
	}

	.game-main .game_main_people{
		position: absolute;
		width: 180px;
		bottom: 20px;
		left: calc(50% + 500px);
	}

	.game-result img.result-bg{
		width: 1440px;
		margin: 0 calc(50% - 720px);
	}

	.game-result .game-result-people{
		top: 140px;
		left: calc(50% - 650px);
	}

	.game-result .game-result-emotion{
		top: 180px;
		left: calc(50% - 200px);
	}

	.game-result .game-result-product{
		top: 390px;
		left: calc(50% + 240px);
	}

	.game-result .game-result-detail.fail{
		top: 420px;
	}
}
/*小於等於1366*/
@media (max-width: 1366px) {
	.game-main img.main-bg{
		width: 1366px;
		margin: 0 calc(50% - 683px);
	}

	.game-main .game_main_pollutant_1, .game-main .game_main_pollutant_2, .game-main .game_main_pollutant_3, .game-main .game_main_pollutant_4{
		width: 260px;
	}

	.game-main .game_main_pollutant_1{
		bottom: 10px;
		left: calc(50% - 500px);
	}

	.game-main .game_main_pollutant_2{
		bottom: 10px;
		left: calc(50% - 250px);
	}

	.game-main .game_main_pollutant_3{
		bottom: 10px;
		left: calc(50% - 10px);
	}

	.game-main .game_main_pollutant_4{
		bottom: 10px;
		left: calc(50% + 270px);
	}

	.game-main .game_main_pollutant_clear{
		position: absolute;
		width: 500px;
		left: calc(50% - 630px);
	}

	.game-main .game_main_people{
		position: absolute;
		width: 160px;
		bottom: 20px;
		left: calc(50% + 470px);
	}

	.game-result img.result-bg{
		width: 1336px;
		margin: 0 calc(50% - 668px);
	}

	.game-result .game-result-people{
		top: 80px;
		left: calc(50% - 650px);
	}

	.game-result .game-result-emotion{
		top: 120px;
		left: calc(50% - 200px);
	}

	.game-result .game-result-product{
		top: 330px;
		left: calc(50% + 240px);
	}

	.game-result .game-result-detail{
		top: 390px;
	}

	.game-result .game-result-detail.fail{
		top: 320px;
	}
}

/*小於等於1280*/
@media (max-width: 1280px) {

	.game-memo{
		margin: 180px auto 0 auto;
	}

	.game-result img.result-bg{
		width: 1280px;
		margin: 0 calc(50% - 640px);
	}

	.game-result .game-result-people{
		width: 420px;
		top: 110px;
		left: calc(50% - 550px);
	}

	.game-result .game-result-emotion{
		width: 430px;
		top: 140px;
		left: calc(50% - 180px);
	}

	.game-result .game-result-product{
		width: 300px;
		top: 370px;
		left: calc(50% + 190px);
	}

	.game-result .game-result-detail{
		width: 400px;
		top: 330px;
	}

	.game-result .game-result-detail.fail{
		top: 320px;
	}
}

/*小於等於1024*/
@media (max-width: 1024px) {
}

/*小於等於960*/
@media (max-width: 960px) {
	.game-pop{
		display: inline-block;
		margin: 150px auto 0 auto;
	}

	.game-pop .detail{
		position: relative;
		width: 685px;
		min-height: 239px;
		background: url(../images/game_pop_bg_m.png);
		background-size: 100% auto;
		background-repeat: no-repeat;
		background-position: top center;
		padding-top: 80px;
		font-size: 32px;
	}

	.game-pop span.highlight{
		color: #e7161b;
	}

	.game-main img.main-bg{
		width: 960px;
		margin: 0 calc(50% - 480px);
	}

	.game-main .game-life{
		top: 80px;
		left: 80px;
		padding-top: 55px;
		padding-left: 36px;

		background: url(../images/game_main_life.png);
		background-size: 100% auto;
		background-repeat: no-repeat;
		background-position: top center;
	}

	.game-main .game-life, .game-main .game-time{
		position: absolute;
		width: 300px;
		height: 126px;
	}

	.game-main .game-life{
		top: 110px;
		left: 30px;
		padding-top: 42px;
		padding-left: 20px;
	}

	.game-main .game-time{
		top: 110px;
		right: 30px;
		padding-top: 42px;
		padding-left: 206px;
	}

	.game-main .game-life span.show-num, .game-main .game-time span.show-num{
		width: 80px;
		font-size: 32px;
	}

	.game-main .game_main_pollutant_1, .game-main .game_main_pollutant_2, .game-main .game_main_pollutant_3, .game-main .game_main_pollutant_4{
		width: 260px;
	}

	.game-main .game_main_pollutant_1{
		bottom: 10px;
		left: calc(50% - 500px);
	}

	.game-main .game_main_pollutant_2{
		bottom: 10px;
		left: calc(50% - 250px);
	}

	.game-main .game_main_pollutant_3{
		bottom: 10px;
		left: calc(50% - 10px);
	}

	.game-main .game_main_pollutant_4{
		bottom: 10px;
		left: calc(50% + 270px);
	}

	.game-main .game_main_pollutant_clear{
		position: absolute;
		width: 500px;
		left: calc(50% - 630px);
	}

	.game-main .game_main_people{
		position: absolute;
		width: 150px;
		bottom: 20px;
		left: calc(50% + 260px);
	}

	.game-result .game-result-detail{
		width: 500px;
		top: 480px;
		left: calc(50% - 250px);
		font-size: 24px;
		line-height: 36px;
	}
	/*
	.game-result .game-result-detail.fail{
		top: 450px;
		text-align: center;
	}
	*/

	.game-result .game-result-detail .game-result-extra{
		position: relative;
		float: left;
		width: 100%;
		padding-top: 40px;
	}
	.game-result .game-result-detail .game-result-extra a{
		display: flex;
	  	justify-content: center;
	  	align-items: center; 
	  	width: 200px;
	  	height: 80px;
	  	float: left;
		
		border: 1px solid #FFF;
		background: rgba(0, 0, 0, 0.3);
		padding: 0 20px;
		letter-spacing: 1;
		line-height: 26px;
		font-style: italic;
		color: #00fff6;
		margin: 0 20px 0 20px;
		text-decoration: none;
	}

	.game-result .game-result-detail .game-result-share{
		position: relative;
		float: left;
		width: 100%;
		padding-left: 20px;
		padding-top: 0px;
		font-size: 14px;
		color: #FFF;
		letter-spacing: 0;
	}
}

/*小於等於768*/
@media (max-width: 768px) {
}

@media (max-width: 480px) {
	.game-pop{
		display: inline-block;
		margin: 100px auto 0 auto;
	}

	.game-pop .detail{
		position: relative;
		width: 320px;
		min-height: 112px;
		padding-top: 40px;
		font-size: 18px;
	}

	.game-pop span.highlight{
		color: #e7161b;
	}

	.game-result .game-result-detail, .game-result .game-result-detail.fail{
		width: 328px;
		top: 240px;
		left: calc(50% - 164px);
		font-size: 13px;
		line-height: 20px;
	}

	.game-result .game-result-detail .game-result-extra{
		position: relative;
		float: left;
		width: 100%;
		padding-top: 10px;
	}
	.game-result .game-result-detail .game-result-extra a{
	  	width: 130px;
	  	height: 60px;
		letter-spacing: 0;
		line-height: 20px;
		margin: 5px 15px 5px 15px;
	}

	.game-result .game-result-detail.fail .game-result-extra a{
	  	clear: left;
	  	float: none;
	  	margin: 0 auto;
	}

	.game-result .game-result-detail .game-result-share{
		position: relative;
		float: left;
		width: 100%;
		padding-left: 20px;
		padding-top: 0px;
		font-size: 13px;
		color: #FFF;
		letter-spacing: 0;
	}
}

/*小於等於414*/
@media (max-width: 414px) {
}

/*小於等於350*/
@media (max-width: 350px) {
}