@charset "UTF-8";
/**
*
* @authors Your Name (you@example.org)
* @date    2016-12-10 16:57:22
* @version $Id$
*/

/*
purple #B1658B;
red #CA2420;
blue #326295;
orange #F89829;
*/
html,body{
	background-color: #FFF;
	letter-spacing: 3px;
	font-family: "微軟正黑體", "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;
	min-height: 100% !important;
    height: 100%;
}

body{
	overflow-x: hidden;
}

body,input,button,select,textarea{
	font-family: "微軟正黑體", "微软雅黑","Helvetica Neue", Helvetica, Arial, sans-serif;
}

.bg-grey{
	background: #f4f4f4;
}

.bg-white{
	background: #FFF;
}

.no-scroll{
	overflow: hidden;
}

.lihsi-desktop{
	display: inline-block !important;
}

.lihsi-mobile{
	display: none !important;
}

.boldword{
	font-weight: 600 !important;
}

.highlightword{
	color: #5d0d00 !important;
}

.wrap{
	position: relative;
	width: 100%;
	float: left;
	overflow-x: hidden;
}

.wrap.fullheight{
	min-height: calc(100% - 40px);
}

.wrap.globalbg{
	background: url(../images/global_bg.png);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}

section{
	position: relative;
	float: left;
	width: 100%;
}

header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
  	padding: 30px 50px;
  	z-index: 10;
}

.logo{
	position: relative;
	float: left;
	width: 137px;
}

.logo img{
	width: 100%;
}

.switch{
	position: absolute;
	top: 25px;
	right: 30px;
	z-index: 10;
}

.switch span{
	display: block;
	font-size: 32px;
	color: #FFF;
	cursor: pointer;
}

nav{
	position: relative;
	float: left;
	width: calc(100% - 137px);
	/*
	background: red;
	*/
}

nav ul{
	position: relative;
	float: left;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: right;
}

nav ul li{
	display: inline-block;
	padding: 0px 40px;
	font-size: 18px;
	font-weight: 700;
	border-right: 1px solid #fff;
}

nav ul li:last-child{
	border-right: 0px solid #fff;
}

nav ul li a{
	color: #FFF;
	text-decoration: none;
}

nav ul li a:hover{
	color: #e7161b;
	text-decoration: none;
}

img.Imgfull{
	width: 100%;
}

img.surfaceImgfull{
	width: 1920px;
	margin: 0 calc(50% - 960px);
}

.index_slogan{
	position: absolute;
	top: 290px;
	left: calc(50% + 230px);
	width: 480px;
}

.index_slogan span.extra{
	display: inline-block;
	padding-bottom: 30px;
	width: 100%;
	font-size: 20px;
	color: #ffffff;
}

.index_slogan .gobtn{
	width: 310px;
	margin: 0 auto;
}

.line-pop{
	position: absolute;
	bottom: 50px;
	left: 50px;
	width: 192px;
}

.line-pop .close-btn{
	position: relative;
	width: 100%;
	text-align: right;
	padding-bottom: 5px;
}

.internal-panel{
	position: relative;
	float: left;
	width: 100%;
	padding-top: 120px;
	padding-bottom: 60px;
	text-align: center;
}

footer{
	position: relative;
	float: left;
	width: 100%;
	padding: 10px;
	bottom: 0;
	background: #ffffff;
	color: #000000;
	font-size: 14px;
	text-align: center;
	letter-spacing: 0;
}

footer a{
	text-decoration: none;
	color: #000000;
}

footer a:hover{
	text-decoration: none;
	color: #848484;
}

/*小於等於1680*/
@media (max-width: 1680px) {
	img.surfaceImgfull{
		width: 1680px;
		margin: 0 calc(50% - 840px);
	}

	.index_slogan{
		top: 250px;
		left: calc(50% + 180px);
		width: 480px;
	}
}

/*小於等於1440*/
@media (max-width: 1440px) {
	img.surfaceImgfull{
		width: 1440px;
		margin: 0 calc(50% - 720px);
	}

	.index_slogan{
		top: 200px;
		left: calc(50% + 125px);
		width: 480px;
	}
}
/*小於等於1366*/
@media (max-width: 1366px) {
	header{
	  	padding: 20px;
	}

	nav ul li{
		padding: 0px 20px;
		font-size: 16px;
	}

	img.bgImgfull{
		width: 1366px;
		margin: 0 calc(50% - 683px);
	}

	.index_slogan{
		top: 200px;
		left: calc(50% + 120px);
		width: 480px;
	}

	.line-pop{
		bottom: 50px;
		left: 20px;
		width: 170px;
	}

	.internal-panel{
		padding-top: 100px;
		padding-bottom: 50px;
	}
}

/*小於等於1280*/
@media (max-width: 1280px) {
	img.surfaceImgfull{
		width: 1360px;
		margin: 0 calc(50% - 680px);
	}

	.index_slogan{
		top: 180px;
		left: calc(50% + 90px);
		width: 450px;
	}

	.index_slogan span.extra{
		padding-bottom: 20px;
		font-size: 18px;
	}

	.index_slogan .gobtn{
		width: 250px;
	}
}

/*小於等於1024*/
@media (max-width: 1024px) {

	.index_slogan{
		top: 220px;
		left: calc(50% + 100px);
		width: 360px;
	}

	.index_slogan span.extra{
		padding-bottom: 10px;
		font-size: 16px;
	}

	.index_slogan .gobtn{
		width: 220px;
	}
}

/*小於等於960*/
@media (max-width: 960px) {
	.lihsi-desktop{
		display: none !important;
	}

	.lihsi-mobile{
		display: inline-block !important;
	}

	header{
	  	padding: 30px 0;
	}

	.logo{
		position: relative;
		float: left;
		width: 137px;
		margin-left: 30px;
	}

	nav{
		float: left;
		width: 100%;
		margin-top: 30px;
		background: #163755;
	}

	nav ul{
		text-align: center;
		padding: 30px 60px 60px 60px;
	}

	nav ul li{
		display: inline-block;
		width: 100%;
		float: left;
		padding-top: 30px;
		padding-bottom: 30px;
		font-size: 26px;
		border-right: 0px;
		border-bottom: 1px solid #fff;
	}

	nav ul li a{
		display: inline-block;
		width: 100%;
		color: #FFF;
		text-decoration: none;
	}

	img.surfaceImgfull{
		width: 960px;
		margin: 0 calc(50% - 480px);
	}

	.index_slogan{
		top: 190px;
		left: 120px;
		width: 460px;
	}

	.index_slogan span.extra{
		padding-bottom: 40px;
		font-size: 20px;
	}

	.index_slogan .gobtn{
		width: 310px;
		margin: 0 0;
	}

	.line-pop{
		position: absolute;
		bottom: 80px;
		left: auto;
		right: 50px;
		width: 407px;
	}
}

/*小於等於768*/
@media (max-width: 768px) {
	img.surfaceImgfull{
		width: 768px;
		margin: 0 calc(50% - 384px);
	}
}

@media (max-width: 480px) {
	.logo{
		margin-left: 15px;
	}

	.switch{
		right: 15px;
	}

	nav{
		margin-top: 10px;
	}

	nav ul{
		text-align: center;
		padding: 10px 30px 30px 30px;
	}

	nav ul li{
		padding-top: 15px;
		padding-bottom: 15px;
		font-size: 20px;
	}

	img.surfaceImgfull{
		width: 480px;
		margin: 0 calc(50% - 240px);
	}

	.index_slogan{
		top: 120px;
		left: 20px;
		width: 300px;
	}

	.index_slogan span.extra{
		padding-bottom: 10px;
		font-size: 16px;
	}

	.index_slogan .gobtn{
		width: 180px;
		margin: 0 0;
	}

	.line-pop{
		position: absolute;
		bottom: 80px;
		left: auto;
		right: 20px;
		width: 200px;
	}
}

/*小於等於414*/
@media (max-width: 414px) {
}

/*小於等於350*/
@media (max-width: 350px) {
}