<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
		<title>3M台灣 | 啟動X密碼</title>
		<meta name="description" content="3M科技改善生活，啟動X密碼">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.css" rel="stylesheet" media="all">
		<!-- Style css -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/game.css" rel="stylesheet">
		<!-- owl.carousel Slider Main Style Sheet -->
		<link href="assets/css/owl.carousel.css" rel="stylesheet" media="all">
		<link href="assets/css/owl.theme.default.css" rel="stylesheet" media="all">
		<!-- Hover animation Main Style Sheet -->
		<link href="assets/css/hover.css" rel="stylesheet" media="all">
		<!-- themify-icons -->
		<link href="assets/css/themify-icons.css" rel="stylesheet">
		<!-- Magnific-Popup-master(lightbox) -->
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<!-- jquery.scrollbar -->
		<link href="assets/css/jquery.scrollbar.css" rel="stylesheet">
	</head>
	<body>
		<div id="test-width" style="position: absolute; top: 100px; left: 10px; color: rgba(255, 255, 255, 0.5); z-index: 99;"></div>
		<!--桌機版 start-->
		<div class="wrap fullheight lihsi-desktop">
			<!--header start-->
			<header>
				<div class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></div>
				<nav>
					<ul>
						<li><a href="game.html">啟動X密碼</a></li>
						<li><a href="product.html">極淨倍智系列產品介紹</a></li>
						<li><a href="method.html">活動辦法</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--game result start-->
			<div class="game-result">
				<img src="assets/images/game_result_bg.png" class="result-bg">
				<div class="game-result-people"><img src="assets/images/game_result_people_2.png" class="Imgfull"></div>
				<div class="game-result-product"><img src="assets/images/game_result_product_2.png" class="Imgfull"></div>
				<div class="game-result-emotion"><img src="assets/images/game_result_emotion_1.png" class="Imgfull"></div>
				<div class="game-result-detail">
					所有雜質細菌重金屬一網打盡之際，內行人才懂的水質口感，就是必勝關鍵！<br>軟化過後的水質，讓美食或是咖啡更加升級～
					<div class="game-result-extra">
						<a href="javascript:void(0);">分享X密碼</a>
						<a href="game.html">成為S MEN<br>挑戰下一關</a>
					</div>
					<div class="game-result-share">
						臉書分享結果頁，好禮等你抽
					</div>
				</div>
			</div>
			<!--game result end-->
		</div>
		<!--桌機版 end-->
		<!--手機版 start-->
		<div class="wrap fullheight lihsi-mobile">
			<!--header start-->
			<header>
				<div class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></div>
				<div class="switch"><span class="ti-menu"></span></div>
				
				<nav>
					<ul>
						<li><a href="game.html">啟動X密碼</a></li>
						<li><a href="product.html">極淨倍智系列產品介紹</a></li>
						<li><a href="method.html">活動辦法</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--game result start-->
			<div class="game-result">
				<img src="assets/images/game_result_bg_pass_2_m.png" class="Imgfull">
				<div class="game-result-detail">
					所有雜質細菌重金屬一網打盡之際，內行人才懂的水質口感，就是必勝關鍵！<br>軟化過後的水質，讓美食或是咖啡更加升級～
					<div class="game-result-extra">
						<a href="javascript:void(0);">分享X密碼</a>
						<a href="game.html">成為S MEN<br>挑戰下一關</a>
					</div>
					<div class="game-result-share">
						臉書分享結果頁，好禮等你抽
					</div>
				</div>
			</div>
			<!--game result end-->
		</div>
		<!--手機版 end-->
		<!--footer start-->
		<footer>
			Copyright © 3M台灣 版權所有 ｜3M台灣官網  <a href="https://www.3m.com.tw" target="_blank">https://www.3m.com.tw</a>
		</footer>
		<!--footer end-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="assets/js/bootstrap.js"></script>
		<!-- Include owl.carousel.js -->
		<script src="assets/js/owl.carousel.js"></script>
		<!-- jquery.easing -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- customize JS File -->
		<script src="assets/js/lihsi.js"></script>
		<!-- viewportchecker JS File -->
		<script src="assets/js/jquery.viewportchecker.min.js"></script>
		<!-- Magnific-Popup-master(lightbox) -->
		<script src="assets/js/jquery.magnific-popup.js"></script>
		<!-- jquery.scrollbar -->
		<script src="assets/js/jquery.scrollbar.js"></script>
		<!-- scrollreveal JS File -->
		<script src="assets/js/scrollreveal.min.js"></script>
		<!-- scrollreveal JS File -->
		<script src="assets/js/scrollreveal-by-lihsi.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			
		});
		</script>
	</body>
</html>