<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
		<title>3M台灣 | 啟動X密碼</title>
		<meta name="description" content="3M科技改善生活，啟動X密碼">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.css" rel="stylesheet" media="all">
		<!-- Style css -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/game.css" rel="stylesheet">
		<!-- owl.carousel Slider Main Style Sheet -->
		<link href="assets/css/owl.carousel.css" rel="stylesheet" media="all">
		<link href="assets/css/owl.theme.default.css" rel="stylesheet" media="all">
		<!-- Hover animation Main Style Sheet -->
		<link href="assets/css/hover.css" rel="stylesheet" media="all">
		<!-- themify-icons -->
		<link href="assets/css/themify-icons.css" rel="stylesheet">
		<!-- Magnific-Popup-master(lightbox) -->
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<!-- jquery.scrollbar -->
		<link href="assets/css/jquery.scrollbar.css" rel="stylesheet">
	</head>
	<body>
		<div id="test-width" style="position: absolute; top: 100px; left: 10px; color: rgba(255, 255, 255, 0.5); z-index: 99;"></div>
		<!--桌機版 start-->
		<div class="wrap fullheight globalbg lihsi-desktop">
			<!--header start-->
			<header>
				<div class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></div>
				<nav>
					<ul>
						<li><a href="game.html">啟動X密碼</a></li>
						<li><a href="product.html">極淨倍智系列產品介紹</a></li>
						<li><a href="method.html">活動辦法</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--game cut-1 start-->
			<div class="game-mask refrommiddle">
				<div class="game-pop foo">
					<div class="close-btn">
						<!--<a href="javascript:void(0);" onclick="closeMask('game-mask','');"><img src="assets/images/game_pop_close.png"></a>-->
						<a href="game_choice.html"><img src="assets/images/game_pop_close.png"></a>
					</div>
					<div class="detail">立即選擇最適合你的<span class="highlight">X 3MEN</span>一起啟動X密碼吧！</div>
				</div>
			</div>
			<!--game cut-1 end-->

			<!--game cut-2 start-->
			<!--game cut-2 end-->
		</div>
		<!--桌機版 end-->
		<!--手機版 start-->
		<div class="wrap fullheight globalbg lihsi-mobile">
			<!--header start-->
			<header>
				<div class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></div>
				<div class="switch"><span class="ti-menu"></span></div>
				
				<nav>
					<ul>
						<li><a href="game.html">啟動X密碼</a></li>
						<li><a href="product.html">極淨倍智系列產品介紹</a></li>
						<li><a href="method.html">活動辦法</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--game cut-1 start-->
			<div class="game-mask refrommiddle">
				<div class="game-pop foo">
					<div class="close-btn">
						<!--<a href="javascript:void(0);" onclick="closeMask('game-mask','');"><img src="assets/images/game_pop_close.png"></a>-->
						<a href="game_choice.html"><img src="assets/images/game_pop_close.png"></a>
					</div>
					<div class="detail">立即選擇最適合你的<span class="highlight">X 3MEN</span><br class="lihsi-mobile">一起啟動X密碼吧！</div>
				</div>
			</div>
			<!--game cut-1 end-->

			<!--game cut-2 start-->
			<!--game cut-2 end-->
		</div>
		<!--手機版 end-->
		<!--footer start-->
		<footer>
			Copyright © 3M台灣 版權所有 ｜3M台灣官網  <a href="https://www.3m.com.tw" target="_blank">https://www.3m.com.tw</a>
		</footer>
		<!--footer end-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="assets/js/bootstrap.js"></script>
		<!-- Include owl.carousel.js -->
		<script src="assets/js/owl.carousel.js"></script>
		<!-- jquery.easing -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- customize JS File -->
		<script src="assets/js/lihsi.js"></script>
		<!-- viewportchecker JS File -->
		<script src="assets/js/jquery.viewportchecker.min.js"></script>
		<!-- Magnific-Popup-master(lightbox) -->
		<script src="assets/js/jquery.magnific-popup.js"></script>
		<!-- jquery.scrollbar -->
		<script src="assets/js/jquery.scrollbar.js"></script>
		<!-- scrollreveal JS File -->
		<script src="assets/js/scrollreveal.min.js"></script>
		<!-- scrollreveal JS File -->
		<script src="assets/js/scrollreveal-by-lihsi.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			
		});
		</script>
	</body>
</html>