<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
		<title>3M台灣 | 啟動X密碼</title>
		<meta name="description" content="3M科技改善生活，啟動X密碼">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.css" rel="stylesheet" media="all">
		<!-- Style css -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/method.css" rel="stylesheet">
		<!-- owl.carousel Slider Main Style Sheet -->
		<link href="assets/css/owl.carousel.css" rel="stylesheet" media="all">
		<link href="assets/css/owl.theme.default.css" rel="stylesheet" media="all">
		<!-- Hover animation Main Style Sheet -->
		<link href="assets/css/hover.css" rel="stylesheet" media="all">
		<!-- themify-icons -->
		<link href="assets/css/themify-icons.css" rel="stylesheet">
		<!-- Magnific-Popup-master(lightbox) -->
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<!-- jquery.scrollbar -->
		<link href="assets/css/jquery.scrollbar.css" rel="stylesheet">
	</head>
	<body>
		<div id="test-width" style="position: absolute; top: 100px; left: 10px; color: rgba(255, 255, 255, 0.5); z-index: 99;"></div>
		<!--桌機版 start-->
		<div class="wrap fullheight globalbg lihsi-desktop">
			<!--header start-->
			<header>
				<div class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></div>
				<nav>
					<ul>
						<li><a href="game.html">啟動X密碼</a></li>
						<li><a href="product.html">極淨倍智系列產品介紹</a></li>
						<li><a href="method.html">活動辦法</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<section>
				<div class="internal-panel">
					<div class="method foo">
						<div class="detail">
							<span class="subject">活動辦法：</span>
							<p>S MEN、U MEN、X  MEN三道關卡，由簡單至難，對應由小到大獎項。<br>完成單一遊戲分享結果頁面到臉書，就有機會抽到對應的好禮！</p>
							<br>
							<p>若三道關卡皆完成挑戰，並分享到臉書者，另外抽大獎！</p>
							<br>
							<span class="subject">備註：</span>
							<ol>
								<li>僅限中華民國國籍以及國民身分證者民眾(台、澎、金、馬居民)，始具參加資格。參加者如不符合活動規範，主辦單位有權取消其參加或得獎資格。</li>
								<li>活動時間：2020/1/30 00:00 ~ 2020/2/30 23:59 (以主辦單位系統時間為主)</li>
								<li>活動獎品：小獎 5位。中獎 5位。大獎 5位。專屬獎 3位。</li>
								<li>得獎名單公佈方式：中獎名單將於3M淨水器Line@官方帳號公告，並以 E-mail 寄出中獎通知函，通知所有中獎者，敬請留下正確的聯繫方式，並主動且密切留意中獎公告與 E-mail 信件</li>
								<li>中獎名單將公佈於3M淨水器Line@官方帳號公佈之版本為標準。所有名單於公布後一週內以E-mail通知中獎者，如因資料填寫不全或不確實以致無法聯絡者，視同放棄中獎資格。</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--桌機版 end-->
		<!--手機版 start-->
		<div class="wrap fullheight globalbg lihsi-mobile">
			<!--header start-->
			<header>
				<div class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></div>
				<div class="switch"><span class="ti-menu"></span></div>
				
				<nav>
					<ul>
						<li><a href="game.html">啟動X密碼</a></li>
						<li><a href="product.html">極淨倍智系列產品介紹</a></li>
						<li><a href="method.html">活動辦法</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<section>
				<div class="internal-panel">
					<div class="method foo">
						<div class="detail">
							<span class="subject">活動辦法：</span>
							<p>S MEN、U MEN、X  MEN三道關卡，由簡單至難，對應由小到大獎項。<br>完成單一遊戲分享結果頁面到臉書，就有機會抽到對應的好禮！</p>
							<br>
							<p>若三道關卡皆完成挑戰，並分享到臉書者，另外抽大獎！</p>
							<br>
							<span class="subject">備註：</span>
							<ol>
								<li>僅限中華民國國籍以及國民身分證者民眾(台、澎、金、馬居民)，始具參加資格。參加者如不符合活動規範，主辦單位有權取消其參加或得獎資格。</li>
								<li>活動時間：2020/1/30 00:00 ~ 2020/2/30 23:59 (以主辦單位系統時間為主)</li>
								<li>活動獎品：小獎 5位。中獎 5位。大獎 5位。專屬獎 3位。</li>
								<li>得獎名單公佈方式：中獎名單將於3M淨水器Line@官方帳號公告，並以 E-mail 寄出中獎通知函，通知所有中獎者，敬請留下正確的聯繫方式，並主動且密切留意中獎公告與 E-mail 信件</li>
								<li>中獎名單將公佈於3M淨水器Line@官方帳號公佈之版本為標準。所有名單於公布後一週內以E-mail通知中獎者，如因資料填寫不全或不確實以致無法聯絡者，視同放棄中獎資格。</li>
							</ol>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--手機版 end-->
		<!--footer start-->
		<footer>
			Copyright © 3M台灣 版權所有 ｜3M台灣官網  <a href="https://www.3m.com.tw" target="_blank">https://www.3m.com.tw</a>
		</footer>
		<!--footer end-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="assets/js/bootstrap.js"></script>
		<!-- Include owl.carousel.js -->
		<script src="assets/js/owl.carousel.js"></script>
		<!-- jquery.easing -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- customize JS File -->
		<script src="assets/js/lihsi.js"></script>
		<!-- viewportchecker JS File -->
		<script src="assets/js/jquery.viewportchecker.min.js"></script>
		<!-- Magnific-Popup-master(lightbox) -->
		<script src="assets/js/jquery.magnific-popup.js"></script>
		<!-- jquery.scrollbar -->
		<script src="assets/js/jquery.scrollbar.js"></script>
		<!-- scrollreveal JS File -->
		<script src="assets/js/scrollreveal.min.js"></script>
		<!-- scrollreveal JS File -->
		<script src="assets/js/scrollreveal-by-lihsi.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			
		});
		</script>
	</body>
</html>