<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
		<title>3M台灣 | 啟動X密碼</title>
		<meta name="description" content="3M科技改善生活，啟動X密碼">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.css" rel="stylesheet" media="all">
		<!-- Style css -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/product.css" rel="stylesheet">
		<!-- owl.carousel Slider Main Style Sheet -->
		<link href="assets/css/owl.carousel.css" rel="stylesheet" media="all">
		<link href="assets/css/owl.theme.default.css" rel="stylesheet" media="all">
		<!-- Hover animation Main Style Sheet -->
		<link href="assets/css/hover.css" rel="stylesheet" media="all">
		<!-- themify-icons -->
		<link href="assets/css/themify-icons.css" rel="stylesheet">
		<!-- Magnific-Popup-master(lightbox) -->
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<!-- jquery.scrollbar -->
		<link href="assets/css/jquery.scrollbar.css" rel="stylesheet">
	</head>
	<body>
		<div id="test-width" style="position: absolute; top: 100px; left: 10px; color: rgba(255, 255, 255, 0.5); z-index: 99;"></div>
		<!--桌機版 start-->
		<div class="wrap fullheight globalbg lihsi-desktop">
			<!--header start-->
			<header>
				<div class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></div>
				<nav>
					<ul>
						<li><a href="game.html">啟動X密碼</a></li>
						<li><a href="product.html">極淨倍智系列產品介紹</a></li>
						<li><a href="method.html">活動辦法</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<section>
				<div class="internal-panel">
					<div class="product">
						<div class="item refromleft">
							<div class="detail">
								<img src="assets/images/product_1.png" class="Imgfull">
								<ul class="list">
									<li>核心濾材升級，過濾效能更提升</li>
									<li>智能監控升級，多重提醒濾芯更換</li>
								</ul>
								<a href="javascript:void(0);" class="more">更多資訊 &gt;&gt;</a>
							</div>
						</div>
						<div class="item refromleftde">
							<div class="detail">
								<img src="assets/images/product_2.png" class="Imgfull">
								<ul class="list">
									<li>核心濾材升級，過濾效能更提升</li>
									<li>智能監控升級，多重提醒濾芯更換</li>
									<li>添加抑菌及抑垢材料，可有效抑菌並緩解水垢生成</li>
								</ul>
								<a href="javascript:void(0);" class="more">更多資訊 &gt;&gt;</a>
							</div>
						</div>
						<div class="item refromleftdex">
							<div class="detail">
								<img src="assets/images/product_3.png" class="Imgfull">
								<ul class="list">
									<li>核心濾材升級，過濾效能更提升</li>
									<li>智能監控升級，多重提醒濾芯更換</li>
									<li>可調式水質軟化設定，輕鬆定製健康直飲水</li>
								</ul>
								<a href="javascript:void(0);" class="more">更多資訊 &gt;&gt;</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--桌機版 end-->
		<!--手機版 start-->
		<div class="wrap fullheight globalbg lihsi-mobile">
			<!--header start-->
			<header>
				<div class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></div>
				<div class="switch"><span class="ti-menu"></span></div>
				
				<nav>
					<ul>
						<li><a href="game.html">啟動X密碼</a></li>
						<li><a href="product.html">極淨倍智系列產品介紹</a></li>
						<li><a href="method.html">活動辦法</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<section>
				<div class="internal-panel">
					<div class="product">
						<div class="item refromleft">
							<div class="detail">
								<img src="assets/images/product_1.png" class="Imgfull">
								<ul class="list">
									<li>核心濾材升級，過濾效能更提升</li>
									<li>智能監控升級，多重提醒濾芯更換</li>
								</ul>
								<a href="javascript:void(0);" class="more">更多資訊 &gt;&gt;</a>
							</div>
						</div>
						<div class="item refromleft">
							<div class="detail">
								<img src="assets/images/product_2.png" class="Imgfull">
								<ul class="list">
									<li>核心濾材升級，過濾效能更提升</li>
									<li>智能監控升級，多重提醒濾芯更換</li>
									<li>添加抑菌及抑垢材料，可有效抑菌並緩解水垢生成</li>
								</ul>
								<a href="javascript:void(0);" class="more">更多資訊 &gt;&gt;</a>
							</div>
						</div>
						<div class="item refromleft">
							<div class="detail">
								<img src="assets/images/product_3.png" class="Imgfull">
								<ul class="list">
									<li>核心濾材升級，過濾效能更提升</li>
									<li>智能監控升級，多重提醒濾芯更換</li>
									<li>可調式水質軟化設定，輕鬆定製健康直飲水</li>
								</ul>
								<a href="javascript:void(0);" class="more">更多資訊 &gt;&gt;</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--手機版 end-->
		<!--footer start-->
		<footer>
			Copyright © 3M台灣 版權所有 ｜3M台灣官網  <a href="https://www.3m.com.tw" target="_blank">https://www.3m.com.tw</a>
		</footer>
		<!--footer end-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="assets/js/bootstrap.js"></script>
		<!-- Include owl.carousel.js -->
		<script src="assets/js/owl.carousel.js"></script>
		<!-- jquery.easing -->
		<script src="assets/js/jquery.easing.1.3.js"></script>
		<!-- customize JS File -->
		<script src="assets/js/lihsi.js"></script>
		<!-- viewportchecker JS File -->
		<script src="assets/js/jquery.viewportchecker.min.js"></script>
		<!-- Magnific-Popup-master(lightbox) -->
		<script src="assets/js/jquery.magnific-popup.js"></script>
		<!-- jquery.scrollbar -->
		<script src="assets/js/jquery.scrollbar.js"></script>
		<!-- scrollreveal JS File -->
		<script src="assets/js/scrollreveal.min.js"></script>
		<!-- scrollreveal JS File -->
		<script src="assets/js/scrollreveal-by-lihsi.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			
		});
		</script>
	</body>
</html>