{
  "name": "ttl_game",
  "version": "1.0.0",
  "description": "h5 gmae",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "axios": "^0.19.2",
    "css-loader": "^3.4.2",
    "es6-promise-polyfill": "^1.2.0",
    "eventemitter3": "^4.0.0",
    "eventemitter3-timer": "^1.0.1",
    "gsap": "^3.2.6",
    "html-webpack-plugin": "^3.2.0",
    "intersects": "^2.7.1",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.9.0",
    "pixi-cull": "^0.6.0",
    "pixi-ease": "^2.4.2",
    "pixi-projection": "^0.3.11",
    "pixi-sound": "^3.0.4",
    "pixi-viewport": "^4.10.0",
    "pixi.js": "^5.2.1",
    "promise-polyfill": "^8.1.3",
    "scrollmagic": "^2.0.7",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/standalone": "^7.9.3",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^5.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC"
}
